    

   
   

Α Vshnttm (1111111)·-1)1·0111111011110 dandoque id assequaris, 111 Strabax ab 3111010 danista
d per scripturam expressum compendiariam (‘ferrod 0 terrere’) facillime perversum ιιι 111

Δ ‘coniungi potuit cum antecedente *11’, ita ut nihil a memoria recedamus nisi ‘'potest dissoluto (cum '-
·· 3011110) 111 ‘potis est' (= δυνατόν ἐστιν); ceterum si quis cum Spengelio (cf. eius editionem Trucu- 's
. lenti a 1868 publici iuris factam) scribere malit ‘potis es', obstat nihil. Propiusne abesse a verbis .

traditis alia coniectura 0 palaeographica ratione possit, dubitaverim. — Quod attinet ad Aul. v.

, 390 (ΙΙ, 8, 20), ubi Lambino, Kampmanno ⁹) auctoribus Goetz scripsit ‘pote', acquiescendum in

scriptura ‘potes' codicum ¹⁰).
Distractarum autem formarum ‘posse’ compositi addito verbo substantivo — ‘potis 4- esse’,

³ . quae compositi partes tam arte inter 30 cohaerere cognoscuntur, ut semper' nulla particula (ne ‘non'

quidem) intercedente (excepto necessario ‘Potin est') eadem collocatione exstent traditae (quare parum
provide Bergk — cf. Ind. Hal. 1858l59 pg. VII — in Merc. v. 928 (V, 2, 87) proposuit scribendum
‘me decipere 03 1131111 110113’) - memoriae produntur haec exempla:

‘Potis es':
Truc. 897 (V, 5) — ‘Potin (= Potisne) es' libri, nisi quod ‘Potines’ B, v. pg. —; Amph. 903
(ΠΙ, 2, 22),v pg. eand.; Pers. 35 (Ι, 1, 36); Mil. glor. 683 (III, 1, ⁹⁰lm) (‘p0tis es' DFZ, ‘potis
est' 0, *110113 e' Ba, ‘potis es' Bb), ibid. 1317 (IV, 7, 12) (‘potis es' CDF, ‘potis ῥ’ Β, ‘potissis'
Non„ ‘potessis' Z); de Capt. v. 970 (V, 2, 17) v. A. a) pg.

‘Potis est’:
Trin. 759 (111, 3, 30) (Potin est' codd.); Cure. 269 (II, 2 19); Truc. 165 (I, 2, 64), ibid. 170

’ (ι, 2, 09); Amph. 626 (Π, 1, 79), ibid. 693 (Π, 2, 61); Stich. [454 (111, 2, 1) (POT1(vel EJS A

‘potist' BCDZ, ‘potest' FJ] -626 (IV, 2, 47) (POTISEST A, ‘potest’ 0011), ibid. 773 (V, 7, 5); Poen.
286 (Ι, 2, 74) (POTISEST A, ‘potest' cett„ Charis. 'exhibet (pg. 223, 21) *11010’), ibid. 846 (IV, 2,
24)(*110113 031’ D⁴Z, ‘poti est' BCD1, ‘potis' F); de Mil. glor. vv. 683 (III, 1, ⁹⁰lo1) et 1317 (IV,
7, 12) v. supra; Bacch. 35 (Ι, 1, 1); Ρο13. 40 (Ι, 1, 41);

‘Petis sunt':
Poen. 227 (I, 2, 17) (potis sunt' libri, nisi quod ‘potissunt' Ἐς *1)0103311111’ Merula):
„Sed vero duae sat seio maxumo uni
Populo quoilubet plus satis dare potis sunt.“

‘Petis sim':
Merc. 331 (ΙΙ, 2, 59) (⁶potis sim' codd, nisi quod F ‘potis sum'):
....... hoc nune mihi viso opust,
Huic persuadere qao modo potis si<e>m.
Ut illam vendat neve det matri suae.“

9) cf. ,υο Ex praepos. u. Pl.“ (Vratisl. 1850) pg. 14. 10) Conferas etiam Brixii annot. ad Trin. v. 628 (111,
2, 2) dicentis: „In potis est, pote est, potest hat die Umgangsspraehe einen unmittelbaren Anedruck, ffir 03 131 11ιὸ g·
lich ‚ 11033011 1110 Schriftsprache entbehrv, Ritsohelii coniect. ‘pote esse te pati· vel ‘pat-i pote 0330 10’ 111 Poen. v.

696 (111, 3, 83). ”

