  

et a) ante vocales: Curc. 269 (ΙΙ, 2, 19) (in forma ‘potis‘ ‘is' m. 3 econ. dim Tmo ,
(ι, 2, 64) ibid. 170 (1. 2, 169); Amph. 626 (11, 1, 79), ibid 693(11 2, 6ης sach.

κτῖῗ ’ ch ‘potis’ (sine ‘'est sequente ‘'facere) F, ib. de v. 875 (ΙΥ, 2, 53) v. A. b.; Bacch. 35 ’
’ᾖ (Ι, 1‚1)(⁶potis est codd. cum Charis„ nisi quod ‘potius' Z et in ‘potis’ post ‘'s erasum est
·- ‘st' in B), Pers. 35 (Ι, 1, 36), ibid. 40 (Ι, 1, 41): Mil. glor. 683 (ΙΙΙ, 1, ’⁰201), ibid-1317 .
ἶ (ΙΥ, 7, 12) (⁶potis es* CDF, ⁶potis' e' Β, ⁶potissis' Non. (v. A. b.), ‘potessis’ Z); Capt. 970

(Υ, 2, 17) (traditum codicibus BE ⁶potisses' pro ⁶potis es' manifesto), de Pseud. v. 1302

1) l (v, 2, 11) Posslsnssn v. infra,

et b) ante consonantes: Merc. 331 (II, 2, 59), ibid. 349 (ΙΙ, 3. 15); (Amph. quoque
v. 1007 (ΙΙΙ. 4. 22) - ubi codd. sane ‘potius decet' pro manifesto ⁶potis decet' exhibent —
laudaremus, nisi hos tres versus: 1006—1008 a Plauto prorsus abiudicandos esse constaret:
cf. Muell. Plaut. Pros. pg. 617 not. 1); Poen. 227 (Ι, 2, 17), ibid. 875 (ΙΥ, 2, 53) (ΡΟΤΕ
, (vel I)SI(vel E)S -— itaque ⁶potis es', conf. pg. 9 —- A, ‘potis sis' cett. (nisi quod
‘potissis' C), Mil. glor. 779 (ΙΙΙ, 1, 168) (⁶potis' BCD, ‘potes' FZ), ib. 780 (ΙΙΙ, 1, 187),
ibid. 786 (ΙΙΙ, 1, 193), ibid. 1264 (ΙΥ, 5, 55) (⁶non potuistu’ B, ‘non potis si' rell.), ib. 1317
(IV, 7. 12) (⁶potissis’ Non.. ‘potessis' Z, ‘potis es' CDF, ⁶potis ῥ’ Β, v. A. a.); Cas. 115
(11, 3, 2);

  
      

a) coniunctim [praeced. ἰιι (ne)'1: Trin. 628 (ΙΙΙ, 2, 2); Epid. 63 (Ι, 1, 69); Truc.
897 (Υ, 5) (codices addunt hoc loco — ef. subsequens exemplum — ‘es'); Amph. 903 (ΙΙΙ,
2, 22) (Ῥοῒίιι es ut' BF. *Potine st ut' D. *Potin est ut' JZ. ⁶potui est ut' E — ‘Potin
ut'Came1·. secutis Goetzio et Loewio); Mero 441 (ΙΙ. 3, 104), ibid. 495 (ΙΙ, 4, 27), ibid.
779 (ΙΥ 4, 3.9) ibid. 890 (Υ, ³. 49); Poen. 916 (ΙΥ, 2,9;4) Rud.420(114,11); Bacch.
751 (ΙΥ, 4, 99), Pseud. 235 (Ι 3. 6), ibid. 264 (Ι 3, 30) (PO'pINUT-A), ibid. 393 (I, 3,
159) (ΡΟΤΙΝ Α). ibid. 940(1Υ. 1. 29); Men.466(111, 2, 1) (Potine · ut' B, ⁶ · otine neut’
CDa, ‘Potin ne ut' Dez. ‘Potine ut’ F), ibid. 606 (ΙΥ, 2, 63); Most. 396 (II, Ι, 49); Pers.
175 (ΙΙ, 1. 8) bis, ibid. 287 (ΙΙ. 4, 16). ibid. 297 (ΙΙ. 4, 26) (sine coniunctione); Mil. glor.
921 (ΙΙΙ, 3, 54); Cas. 609 (111. 6, 10) item ac Pers. 297 (ΙΙ, 4, 26) sine coniunctione,

b) infinitixo. Trin. 759 (ΙΙΙ, 3, 30) (⁶est' codd. adiectum); Cure. 246 (ΙΙ, 1, 31)
(⁶postin'ss del ιιι. 3 Ε), Poen. [309 (1. 2, 96) (POTE(vel minus probab. l)SNE A, ‘Potes
nc' cettq) v. infia- pg. 16] 1089 (Υ. 2. 129),

3) semper in finibus versuum: Epid. 227 (ΙΙ, 2, 43) [POTIS A, ⁶potesse' BJFZ E (cf. Cure.
praef. Goetzianam pg. XI.)]; Stich. 454 (ΙΙΙ, 2, 1) (POTI(vel E)S A, ‘potist' BCDZ, ⁶potest’ F);
Mil. glor. 457 (II, 5, 47) (⁶potis' male ex subseq. versu ⁶nostra) adiecto, cf. pg. 17), ibid. 550
(ΙΙ, 6, 70) (‘potis’ BaCDa, ⁶potis (ι’ Bc. ⁶potes' Db, ⁶potest’ FZ, Gulielmus hic voluit ‘pote' e Varr.
de ling. lat. Υ, 25 ›ratiocinatus‹), ibid. 960 (IV, 1, 19);

 

cum seq.

 

(lv, 2, 46) <Po¹r1sfflr A potest cett. ), ibid. 773 (v, 7, 5), Ροοιι. 286 (ι, 2, 74) ,’
ἰ(ΡΟἸΓΙὸΙῐὶΒΤ A, ‘'potest cett„ cf. Β. ⁶pote), ibid. 846 (IV, 2, 24) (⁶potis est’ Ι)4 Ζ, ‘poti est'

2) semper in interrogationibus per ⁶Potin(e)' — prorsus nusquam invenitur ‘Poten(e)' -- formatis .

 

